[metadata]
name = punkreas
version = 0.1
author = Jakob Richter
author_email = jakob.richter@tum.de
description = The uncompromising pancreatic tumor classifier.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://sanddorn.gitlab.io/punkreas/docs/

[options]
packages = find:
python_requires = ==3.9.*
install_requires =
    numpy
    pytorch-lightning
    torchmetrics
    SimpleITK
    scikit-image
    alive-progress
    click
    pyyaml
    optuna
    albumentations
    seaborn
    matplotlib
    pandas

[options.extras_require]
dev = 
    pytest>=3.8.0
    pytest-cov>=2.3.1
    pytest-mock
    flake8
    flake8-docstrings
    black
    sphinx
    sphinx-autodoc-typehints
    m2r2
    sphinx-press-theme
    sphinxcontrib-bibtex
    sphinxcontrib-mermaid
    isort
    mypy

[options.entry_points]
console_scripts =
    punkreas = punkreas.cli._entrypoint:punkreas

[flake8]
ignore = D202 E203 W503
max-line-length = 79
docstring-convention = google